<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realms of Ludos</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-5dd5a8e2.js"></script>
    <link rel="stylesheet" href="/assets/index-bd3f9c9e.css">
  </head>
  <body>
    <div id="app"></div>
    
    </body>
</html>

